# EF-spike

./: EF spike.sln  README.md
EF spike/: EF spike.csproj  Program.cs  Startup.cs
EF spike/Controllers/: ValuesController.cs
EF spike/Properties/: launchSettings.json
EF spike/Scheme/Controllers/: SchemeController.cs
EF spike/Scheme/Models/: Scheme.cs
Tests/FeatureTests/: FeatureTests.csproj
Tests/FeatureTests/Membership/: MembershipTests.cs
Tests/FeatureTests/Scheme/: SchemeTests.cs
Tests/FeatureTests/Tools/: ConfigureAutoMapper.cs  ConfigureIOC.cs  InMemoryDatabaseBuilder.cs  ObjectResultResolver.cs  OkRequestResolver.cs
Tests/IntergrationTests/: IntergrationTests.csproj  packages.config
Tests/IntergrationTests/Membership/: MembershipTests.cs
Tests/IntergrationTests/Properties/: AssemblyInfo.cs
WebApi/EF Spike/: EF Spike.csproj  Program.cs  Startup.cs
WebApi/EF Spike/DatabaseContext/: RegistryContext.cs  TblEvent.cs  TblEventSource.cs  TblEventType.cs  TblEventTypeGroup.cs  TblLevyTagType.cs  TblMembership.cs  TblMembershipAverageAgeBasis.cs  TblMembershipAverageAgeBasisType.cs  TblMembershipBenefitType.cs  TblMembershipDetails.cs  TblMembershipType.cs  TblScheme.cs  TblSection.cs
WebApi/EF Spike/Membership/Controller/: MembershipController.cs
WebApi/EF Spike/Membership/Handler/: GetMembership.cs  GetMembershipHandler.cs  GetNotApplicableMembership.cs  GetNotApplicableMembershipHandler.cs  IGetMembership.cs  PostMembership.cs  PostMembershipHandler.cs  PostMembershipSproc.cs  PostMembershipSprocHandler.cs
WebApi/EF Spike/Membership/Model/: Membership.cs  MembershipAverageAgeBasisType.cs  MembershipAverageAgeBasiss.cs  MembershipBenefitType.cs  MembershipDetails.cs  MembershipType.cs
WebApi/EF Spike/Properties/: launchSettings.json
WebApi/EF Spike/Scheme/Controllers/: SchemeController.cs
WebApi/EF Spike/Scheme/Models/: Scheme.cs
WebApi/EF Spike/Scripts/: PackageMangerEf.txt  excution-of-sproc.sql  profile.sql  sproc-to-recreate.sql
WebApi/EF Spike/Shared/Event/Enum/: EventType.cs
WebApi/EF Spike/Shared/Event/Handler/: CreateEvent.cs  CreateEventHandler.cs
WebApi/EF Spike/Shared/Event/Model/: Event.cs  EventSource.cs  EventTypeGroup.cs  EventTypee.cs
WebApi/EF Spike/Shared/Polly/Handler/: Polly.cs  PollyDecorator.cs
_NCrunch_EF spike/: EF spike.crunchsolution.cache  EF spike.executiontimes.cache
